<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear figuras con CSS</title>
</head>
<STYLE>
    .cuadrado {

        border: 1px solid black;
        height: 50px;
        width: 50px;
        /* El margin es para separar los cuadrados. */
        margin: 10px;
    }

    .naranja {
        background-color: orange;
    }

    .morado {
        background-color: purple
    }

    .degradado{
        background: linear-gradient(45deg, aquamarine, blue);
  
    }
          /* la clave para convertir un cuadrado en un círculo es border-radius: ; */

        .circulo {

            border: 1px solid black;
            background: linear-gradient(pink, green);
            border-radius: 50%;
            
        }
        
        

        .txiki {
            height: 15px;
            width: 15px;
        }

        .mediano {
            height: 30px;
            width: 30px;
        }

        .grande {
            height: 60px;
            width: 60px;
        }
</STYLE>

<body>
    <H1>Figuras</H1>
    <p>
        Es posible crear figuras geométricas usando html y css.
    </p>
    <h2>Cuadrados </h2>
    <p>
        Vamos a crear tres cuadrados de distinto color uno de ellos de degradado.</p>
    <div class="cuadrado naranja"></div>
    <div class="cuadrado morado"></div>
    <div class="cuadrado degradado"></div>

    <h2> Círculos</h2>
    <div class="circulo txiki"></div>
    <div class="circulo mediano"></div>
    <div class="circulo grande"></div>
</body>

</html>