<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio21</title>
    
    <style>
.container{
    width: 300px;
    height: 300px;
    background-color: lightgrey;
 margin: 0 auto;
position: relative;
top: 80px;
  
}

.container div:nth-child(1){
    background-color: blue;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 25px;
    left: 25px;
}

.container div:nth-child(2){
    background-color: orange;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 150px;
    left: 150px;
      
}

.container div:nth-child(3){
    background-color: brown;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 25px;
    left: 25px;
}
      </style>
</head>
<body>

    <div class="container">
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>