<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio14</title>
<style>

*{
    margin: 0;
    padding: 0;
}

#site-main{
    display: flex;
    justify-content: center;
    
}
#site-main>div>p{
    display: flex;
    justify-content: center;
    align-items: center;
}

#site-main>div{    
background-color: black;
width: 30%;
height: 90vh;
color: white;
padding: 10px;
margin: 10px;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-content: center;

}

#site-main>div>div{
    background-color: orange;
    width: 80px;
    height: 80px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}






</style>




</head>
<body>

 <main id="site-main">
<div>

<div><p>1</p></div>
<div><p>2</p></div>
<div><p>3</p></div>
<div><p>4</p></div>
<div><p>5</p></div>
</div>

<div>
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
    <div><p>4</p></div>
    <div><p>5</p></div>
</div>
</main>   
</body>
</html>