<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio9</title>
    <style>


*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    
   
}

#site-header{
background-color: darkcyan;
color: white;
padding: 15px 0;
text-align: center;

}

#site-header h1{
    margin: 20px;
}

#site-header nav li{
    display: inline-block;
}

#site-header nav a{
    color: white;
    padding: 5px 20px;
    
}

#site-main{
    padding: 50px;
    text-align: center;
}

#site-main section{
    display: inline-block;
    width: 30%;
    padding: 40px;
    height: 550px;
    background-color: bisque;
    margin: 0 20px;
}

#site-main section h2{
    margin-bottom: 20px;
}

#site-main section h2{
    background-color: chocolate;
    color: white;
}

#site-main section a{

    display: inline-block;
    padding: 15px 40px;
    background-color: black;
    color: white;
    margin-top: 50px;
    border-top: 2px solid black;;
    border-bottom: 2px solid black;

}

#site-footer{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}
    </style>
</head>
<body>
    <header id="site-header">
        <h1>Mi Página Web </h1>
<nav>


<ul>
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Acerca de</a></li>
    <li><a href="#">Servicios</a></li>
    <li><a href="#">Contacto</a></li>
</ul>
</nav>
</header>

<main id="site-main">
<section>

<h2>Sobre Nosotros</h2>

<p>
    A menudo, suele incluir información como la historia de la empresa, los valores que promueve, el equipo detrás de ella, y su misión o visión. También puede contener detalles de contacto y enlaces a otras secciones relevantes del sitio web.
</p>
<a href="#">Ver más</a>
</section>
<section class="section-dos">

<h2>Servicios 2</h2>
<p>
    A menudo, suele incluir información como la historia de la empresa, los valores que promueve, el equipo detrás de ella, y su misión o visión. También puede contener detalles de contacto y enlaces a otras secciones relevantes del sitio web.
</p>
<a href="#">Ver más</a>
</section>
</main>

<footer id="site-footer">
<p> &copy; 2024 Mi empresa web</p>
   
</footer>






</body>
</html>