<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio15</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
#uno{
    background-color: cadetblue;
 color: white;
 padding: 15px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

#uno>a {
    border: 3px solid black;
    padding: 15px;
    color: black;
    display: inline-block;
}
#uno>ul {
    border: 3px solid black;
    display: flex;
    padding: 15px;
}

#dos {
    background-color: black;
    color: white;
    margin: 30px 0;
    padding: 15px;
    display: flex;
    justify-content: center;
}

#dos>div {
    width: 200px;
    padding: 15px ;
    justify-content: center;
    
}

#dos>div>p {
    margin-bottom: 20px;
    
}

#tres{
    background-color: brown;
    padding: 20px;
    
    
}
#tres ul{
    display: flex;
    justify-content: center; 
}

#tres ul a{
    color: white;
    margin: 15px;
}



    </style>
</head>
<body>
    <section id="uno">
        <a href="#">Enlace</a>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>

        
    </section>


    <section id="dos">
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum aperiam nulla pariatur obcaecati vero voluptatibus voluptas aliquam, consequuntur ducimus modi deleniti molestias, nemo exercitationem laboriosam assumenda hic voluptates eveniet? Quisquam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta mollitia earum nam quisquam ipsa alias quaerat modi beatae odio. Molestias quas harum laborum odit quibusdam. Maxime deleniti non iusto dolore.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum aperiam nulla pariatur obcaecati vero voluptatibus voluptas aliquam, consequuntur ducimus modi deleniti molestias, nemo exercitationem laboriosam assumenda hic voluptates eveniet? Quisquam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta mollitia earum nam quisquam ipsa alias quaerat modi beatae odio. Molestias quas harum laborum odit quibusdam. Maxime deleniti non iusto dolore.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum aperiam nulla pariatur obcaecati vero voluptatibus voluptas aliquam, consequuntur ducimus modi deleniti molestias, nemo exercitationem laboriosam assumenda hic voluptates eveniet? Quisquam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta mollitia earum nam quisquam ipsa alias quaerat modi beatae odio. Molestias quas harum laborum odit quibusdam. Maxime deleniti non iusto dolore.</p>
        </div>
    </section>

    <section id="tres">
        <ul>
            <li><a href="#">Uno</a></li>
            <li><a href="#">Dos</a></li>
            <li><a href="#">Tres</a></li>
            <li><a href="#">Cuatro</a></li>
        </ul>
    </section>

</body>
</html>