<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVERFOCUS</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            text-align: center;
        }
        #site-main{
            background-color: green;
            padding: 20px;
            
        }

        
#site-main a:hover{
    background-color: coral;
}

        #site-main h1{
         margin-bottom: 15px;
            
        }

        #site-main ul a{
            
          color: white;
          padding: 15px;
          display: block;
        }
        

        @media (min-width: 1024px) {

#site-main{
    display: flex;
    justify-content: space-between;
   
}

#site-main ul{
    display: flex;
}
        }


    </style>




</head>
<body>
    <header id="site-main">
        <h1>Hover con Media Query</h1>
      <nav>
        <ul >
          <li><a href="#">Elemento 1</a></li>
          <li><a href="#">Elemento 2</a></li>
          <li><a href="#">Elemento 3</a></li>
        </ul>
      </nav>
    </header>


</body>
</html>