<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<style>
    h1{
        text-align: center;
    }
    /* Para abrir llaves {} pulsamos ALTGR+TILDE */
    /* Asterisco en programación * significa "todo" */
    /* Table * significa "todo" lo que está dentro de table */
    TABLE * {
        border: 1PX solid black;
/* Padding es relleno en blanco para las celdas de la tabla */
         padding: 6px;
    }
    table {
        /* Esto es para que ocupe todo el ancho de la pantalla */
        width: 100%;

        /* Con esto eliminamos los bordes internos de la tabla */
        border-collapse: collapse;

        /* Con esto alineamos el texto de la tabla */
        text-align: center;

        font-family: sans-serif;

        border: 1px solid black;
}
th {
    text-align: left;
    background-color: bisque;
    color: chocolate;

}
tr {
    text-align: right;
    background-color: coral;
    color:crimson;
}
</style>

<body>
    <h1>Tablas en HTML</h1>

    <H2>Tabla de personajes ANHQV</H2>

    <TABle >

        <thead>
            <TR>
                <TH>Nombre</TH>
                <TH>Apellido</TH>
                <TH>Edad</TH>
                <TH>Localidad</TH>
                <th>Profesión</th>
            </TR>
        </thead>
        <tbody>
            <tr>
                <td>Marivi</td>
                <td>Bilbao</td>
                <td>70</td>
                <td>Bilbao</td>
                <td>Actriz</td>
            </tr>
            <tr>
                <td>Jose Luis</td>
                <td>Gil</td>
                <td>65</td>
                <td>Madrid</td>
                <td>Actor</td>
            </tr>
            <tr>
                <td>Emma</td>
                <td>Penella</td>
                <td>80</td>
                <td>Cuenca</td>
                <td>Actriz</td>
            </tr>
            <tr>
                <td> Elio</td>
                <td>González</td>
                <td>25</td>
                <td>Zaragoza</td>
                <td>Actor</td>
            </tr>
            <tr>
                <td>Gemma </td>
                <td>Cuervo</td>
                <td>70</td>
                <td>Madrid</td>
                <td>Actriz</td>
            </tr>
            <tr>
                <td>María</td>
                <td>Adanez</td>
                <td>35</td>
                <td>La Rioja</td>
                <td>Actriz</td>
            </tr>
        </tbody>
    </TABle>

</body>

</html>