<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas4</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<STYLE>
    table *,
    table {
        border: 1px solid black;
        text-align: center;
        border-collapse: collapse;
    }
    table, th td{



    }

   .circulos{
    display: inline-block;
    border: 1px solid black;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin: 10px;
   }
  .negro{
    background-color: black;
  }
  .violeta{
    background-color: violet;
  }
  .azul{
    background-color: blue;
  }
  .verde{

background-color: green;
  }
  .negros{
    background-color: black;
  }
  .azunegro{
    background-color: black;
  }
  .azunegros{
    background-color: antiquewhite;
  }

</STYLE>

<body>
    <h3>Comparativa de reproductores MP3</h3>
    <P style="text-align: center;">Tabla comparativa de las características técnicas de los reproductores MP3</P>


    <table>
        <TR>
          <!-- Para seleccionar varias lineas al mismo tiempo: Alt+Shift+clic izquierdo y arrastrar. -->
            <TH></TH>
            <td colspan="3"> <img src="https://m.media-amazon.com/images/I/41aG3aKmx5L._AC_.jpg" height="50px" width="50px" alt=""><br>MP3 mini</td>
            <td colspan="2"> <img src="https://m.media-amazon.com/images/I/61Ge0DtGrkL._AC_UF894,1000_QL80_.jpg" height="50px" width="50px" alt=""><br>MP3 grande</td>
        </TR>

        <tr>
            <th>Capacidad de almacenamiento</th>
            <TD>4GB (1.000 canciones)</TD>
            <td>8GB (2.000 canciones)</td>
            <td>16GB (4.000 canciones)</td>
            <td>30GB (7.500 canciones)</td>
            <td>80GB (20.000 canciones)</td>
        </tr>

        <tr>
            <th>Colores</th>
         
            <td><div class="circulos pequeño"></div></td>
            <td><div class="circulos negro"></div>
            <div class="circulos violeta "></div>
            <div class="circulos azul"></div>
            <div class="circulos verde"></div></td>
            <td><div class="circulos negros"></div></td>
            <td colspan="2"><div class="circulos azunegro"></div><div class="circulos azunegros"></div></td>
            
            
        </tr>
        <tr>
        <th>Pantalla</th>
        <td colspan="3">LCD de 3cm (diagonal) con retroiluminación</td>
        <td colspan="2">LCD de 6cm (diagonal) con retroiluminación</td>
    </tr>
    <tr>
      <th rowspan="2">Tiempo de carga</th>
      <td rowspan="2" colspan="3">Unas 3 horas</td>
      <td colspan="2">Unas 4 horas</td>
  </tr>
  <tr>
      <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
     
  </tr>
</tbody>
</table>